--- node (o2_path_tree) 0x620f60 key test
service_i types=i int32=1234
** copying 16 bytes from 0x1155828 to 0x115592c
service_itap types=i int32=1234
service_ip types=i int32=1234
** copying 16 bytes from 0x1155928 to 0x114f85c
service_iptap types=i int32=1234
service_c types=c char=Q
** copying 16 bytes from 0x114f858 to 0x115592c
service_ctap types=c char=Q
service_cp types=c char=Q
** copying 16 bytes from 0x1155928 to 0x114f85c
service_cptap types=c char=Q
service_B types=B bool=1
** copying 16 bytes from 0x114f858 to 0x115592c
service_Btap types=B bool=1
service_Bp types=B bool=1
** copying 16 bytes from 0x1155928 to 0x114f85c
service_Bptap types=B bool=1
service_h types=h int64=12345
** copying 20 bytes from 0x114f858 to 0x115592c
service_htap types=h int64=12345
service_hp types=h int64=12345
** copying 20 bytes from 0x1155928 to 0x114f85c
service_hptap types=h int64=12345
service_f types=f float=1234.5
** copying 16 bytes from 0x114f858 to 0x115592c
service_ftap types=f float=1234.5
service_fp types=f float=1234.5
** copying 16 bytes from 0x1155928 to 0x114f85c
service_fptap types=f float=1234.5
service_d types=d double=1234.56
** copying 20 bytes from 0x114f858 to 0x115592c
service_dtap types=d double=1234.56
service_dp types=d double=1234.56
** copying 20 bytes from 0x1155928 to 0x114f85c
service_dptap types=d double=1234.56
service_t types=t time=1234.57
** copying 20 bytes from 0x114f858 to 0x115592c
service_ttap types=t time=1234.57
service_tp types=t time=1234.57
** copying 20 bytes from 0x1155928 to 0x114f85c
service_tptap types=t time=1234.57
service_s types=s string=1234
** copying 20 bytes from 0x114f858 to 0x115592c
service_stap types=s string=1234
service_sp types=s string=1234
** copying 20 bytes from 0x1155928 to 0x114f85c
service_sptap types=s string=1234
service_S types=S symbol=123456
** copying 20 bytes from 0x114f858 to 0x115592c
service_Stap types=S symbol=123456
service_Sp types=S symbol=123456
** copying 20 bytes from 0x1155928 to 0x114f85c
service_Sptap types=S symbol=123456
service_b types=b blob=0x114f85c
** copying 32 bytes from 0x114f858 to 0x115592c
service_btap types=b blob=0x1155930
service_bp types=b blob=0x115592c
** copying 32 bytes from 0x1155928 to 0x114f85c
service_bptap types=b blob=0x114f860
service_m types=m midi = 90 3c 64
** copying 16 bytes from 0x114f858 to 0x115592c
service_mtap types=m midi = 90 3c 64
service_mp types=m midi = 90 3c 64
** copying 16 bytes from 0x1155928 to 0x114f85c
service_mptap types=m midi = 90 3c 64
service_T types=T
** copying 12 bytes from 0x114f858 to 0x115592c
service_Ttap types=T
service_Tp types=T
** copying 12 bytes from 0x1155928 to 0x114f85c
service_Tptap types=T
service_F types=F
** copying 12 bytes from 0x114f858 to 0x115592c
service_Ftap types=F
service_Fp types=F
** copying 12 bytes from 0x1155928 to 0x114f85c
service_Fptap types=F
service_I types=I
** copying 12 bytes from 0x114f858 to 0x115592c
service_Itap types=I
service_Ip types=I
** copying 12 bytes from 0x1155928 to 0x114f85c
service_Iptap types=I
service_N types=N
** copying 12 bytes from 0x114f858 to 0x115592c
service_Ntap types=N
service_Np types=N
** copying 12 bytes from 0x1155928 to 0x114f85c
service_Nptap types=N
service_many types=icBhfdtsSbmTFINi
** copying 112 bytes from 0x114f85c to 0x1155930
service_manytap types=icBhfdtsSbmTFINi
service_manyp types=icBhfdtsSbmTFINi
** copying 112 bytes from 0x115592c to 0x114f860
service_manyptap types=icBhfdtsSbmTFINi
service_two types=i arg=1234
** copying 16 bytes from 0x114f858 to 0x115592c
service_twotap types=i arg=1234
service_two types=i arg=1234
** copying 16 bytes from 0x1155928 to 0x114f85c
service_twotap types=i arg=1234
service_two types=id args=1234 1234.56
** copying 24 bytes from 0x114f858 to 0x115592c
service_twotap types=id args=1234 1234.56
service_three types=i arg=1234
** copying 16 bytes from 0x115592c to 0x114f85c
service_threetap types=i arg=1234
service_four types=i arg=1234
** copying 20 bytes from 0x114f858 to 0x115592c
service_fourtap types=i arg=1234
DONE
